# FrostyToolsuite_NewLegacy

./: FrostyToolsuite.sln
FrostyEditor/: App.axaml.cs  FrostyEditor.csproj
FrostyEditor/Languages/: en-US.axaml
FrostyEditor/Utils/: Config.cs
FrostyEditor/ViewModels/: MenuViewModel.cs
FrostyEditor/ViewModels/Windows/: ProfileSelectWindowViewModel.cs  ThemeManagerWindowViewModel.cs
FrostyEditor/Views/: MainWindow.axaml  MenuView.axaml  MenuView.axaml.cs
FrostyEditor/Views/Pages/Windows/ThemeManagerWindow/: LibraryPage.axaml  LibraryPage.axaml.cs
FrostyEditor/Views/Windows/: ProfileSelectWindow.axaml  ProfileSelectWindow.axaml.cs  ThemeManagerWindow.axaml  ThemeManagerWindow.axaml.cs
FrostyPlugin/: FrostyPlugin.csproj
FrostyPlugin/Themes/: IFrostyTheme.cs  ThemeLibrary.cs
FrostyPlugin/Themes/DefaultTheme/: DefaultThemeManager.cs  FrostyTheme.cs  ThemeManager.cs  XamlOverride.cs
FrostyPlugin/Themes/DefaultTheme/Styles/: DockTheme.axaml  DockTheme.axaml.cs  TreeDataGridTheme.axaml  TreeDataGridTheme.cs
FrostySdkTest/: FrostySdkTest.csproj
Themes/ExampleThemePlugin/: ExampleThemePlugin.csproj  FrostyTheme.cs  ThemeManager.cs  XamlOverride.cs
Themes/ExampleThemePlugin/Styles/: DockTheme.axaml  DockTheme.axaml.cs  TreeDataGridTheme.axaml  TreeDataGridTheme.cs
