<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.ThemeManager" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" /> <!-- You can delete this if you want -->
    <PackageReference Include="Dock.Avalonia" Version="11.0.0.2" />
    <PackageReference Include="Dock.Model" Version="11.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrostyPlugin\FrostyPlugin.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Styles\DockTheme.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\TreeDataGridTheme.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
